[33mcommit 7ee470a86472abde67d1a19b12cfe89636db7e84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e056be2 5d6ca08
Author: Pooja Chhillar <124652695+w3villa-pooja-chhillar@users.noreply.github.com>
Date:   Wed May 17 16:47:18 2023 +0530

    Merge pull request #13 from w3villa-pooja-chhillar/user-edit
    
    edit message

[33mcommit 5d6ca08bb5767eb598fd248ada83c99937a1839b[m[33m ([m[1;31morigin/user-edit[m[33m, [m[1;32muser-edit[m[33m)[m
Author: Pooja Chhillar <pooja.chhillar@w3villa.com>
Date:   Wed May 17 16:45:25 2023 +0530

    edit message

[33mcommit e056be2524bd9d6c0db7790fb8fe7b20947968ec[m
Merge: d2785a3 40f1ae3
Author: Pooja Chhillar <124652695+w3villa-pooja-chhillar@users.noreply.github.com>
Date:   Wed May 17 14:08:18 2023 +0530

    Merge pull request #12 from w3villa-pooja-chhillar/user-edit
    
    user admin functionality

[33mcommit 40f1ae374e7b2a0baf91bd2ba821de099d432ec4[m
Author: Pooja Chhillar <pooja.chhillar@w3villa.com>
Date:   Wed May 17 14:07:17 2023 +0530

    user admin functionality

[33mcommit d2785a30726d117cb95ae4ec639d98780e299ec8[m
Merge: ae1ad89 4cfd0b7
Author: Pooja Chhillar <124652695+w3villa-pooja-chhillar@users.noreply.github.com>
Date:   Tue May 16 16:49:31 2023 +0530

    Merge pull request #11 from w3villa-pooja-chhillar/user-edit
    
    add user-profile

[33mcommit 4cfd0b7e474741896066e3be767f71bbcd26d8be[m
Author: Pooja Chhillar <pooja.chhillar@w3villa.com>
Date:   Tue May 16 16:48:15 2023 +0530

    add user-profile

[33mcommit ae1ad8911292b3151154cfa204b81b7a6c8fcdb7[m
Merge: 3770acf 7d37589
Author: Pooja Chhillar <124652695+w3villa-pooja-chhillar@users.noreply.github.com>
Date:   Tue May 16 16:24:46 2023 +0530

    Merge pull request #10 from w3villa-pooja-chhillar/user-edit
    
    User edit

[33mcommit 7d37589510698e5e91a4d774e115dc7870eea9d7[m
Merge: b704149 5c49281
Author: Pooja Chhillar <pooja.chhillar@w3villa.com>
Date:   Tue May 16 16:19:27 2023 +0530

    chnaged

[33mcommit b704149a7c8c66b50c41f293562ecd76e612f760[m
Author: Pooja Chhillar <pooja.chhillar@w3villa.com>
Date:   Tue May 16 16:00:01 2023 +0530

    edit user info

[33mcommit 5c49281b3e9ba35ddcec5c36e65f7b063c926bfa[m
Author: Pooja Chhillar <pooja.chhillar@w3villa.com>
Date:   Fri May 12 15:40:17 2023 +0530

    done

[33mcommit 3770acf2ceb00d77d3cdb4372d184d43b2d40501[m[33m ([m[1;32musers-signup[m[33m)[m
Merge: fcff5a4 e54c31b
Author: Pooja Chhillar <124652695+w3villa-pooja-chhillar@users.noreply.github.com>
Date:   Fri May 12 15:20:21 2023 +0530

    Merge pull request #9 from w3villa-pooja-chhillar/users-signup
    
    add signup form

[33mcommit e54c31b9733ee4b3a6bf0621b8b44e2c87c52611[m[33m ([m[1;31morigin/users-signup[m[33m)[m
Author: Pooja Chhillar <pooja.chhillar@w3villa.com>
Date:   Fri May 12 15:17:27 2023 +0530

    add signup form

[33mcommit fcff5a4e69d37a918a2957afebfbffc4c3fd6b8f[m
Merge: 9f1547d fd31db1
Author: Pooja Chhillar <pooja.chhillar@w3villa.com>
Date:   Fri May 12 12:52:53 2023 +0530

    pull taken
